<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Local storage (111 => 114)</</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,100;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input">
            <input type="submit" class="add" value="Add Task">    
        </div>
        <div class="tasks"></div>
    </div>

    <style>
        *{
            font-family: 'Roboto';
        }
        .form {
        display: flex;
        margin: auto;
        background-color: #f0f0f0;
        width: 50%;
        padding: 20px;
        justify-content: center;
        align-items: center;
        gap: 15px;
        border-radius: 5px;
        margin-top: 30px;
    }
    input{
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 5px 10px;
    }
    input.input{
        width: 100%;
        height: 35px;
        font-size: 20px;
    }
    input.add{
        cursor: pointer;
        background-color: #ff5a4b;
        color: white;
        height: 45px;
        font-weight: bold;
    }
    .tasks{
        background-color: #f0f0f0;
        margin: 30px auto;
        width: 75%;
        border-radius: 5px;
        padding: 30px 0;
    }
    .show {
        padding: 15px 30px;
        background-color: white;
        width: 75%;
        margin: 20px auto;
        position: relative;
     }
    .show .delete {
        content: "Delete";
        position: absolute;
        background-color: red;
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%);
        color: white;
        padding: 2px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }

    </style>
    <script src="main.js"></script>
</body>
</html>