<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Object Model (102 => 110)</</title>
</head>
<body>
     
       <!-- first assignement -->

<div class="parent-1"></div>
       
      <!-- second assignement -->
       
<div class="popup">
    <div class="close">
        <span class="x">X</span>
    </div>
    <h1>Welcome</h1>
    <h4>Welcome to Elzero Wev School</h4>
</div>

<style>
    .popup{
        background-color: #ff0080;
    padding: 5px 20px;
    text-align: center;
    width: 50%;
    margin: 30px auto;
    position: relative;
}


    .close{
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        right: -10px;
        top: -10px;
        cursor: pointer;
    }
    .x{
        font-family: sans-serif;
        font-size: 20px;
        position: absolute;
        right: 7px;
        top: 3px;
        color: white;    
    }
</style>
       <!-- third assignement -->
       
       <div class="show-3">10</div>
     
       <!-- fourth assignement -->

       
       <!-- fifth assignement -->
       
     
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
       <script src="main.js"></script>

</body>
</html>